# 开发环境配置
VITE_USE_MOCK=true
VITE_APP_TITLE=DataScope Dev
VITE_API_BASE_URL=http://localhost:8082/api

# 开发工具配置
VITE_PORT=3000
VITE_USE_PROXY=true
VITE_USE_HTTPS=false
VITE_USE_MOCK_SERVER=true

# API路径配置
VITE_GLOB_API_URL=/api
VITE_GLOB_UPLOAD_URL=/upload
VITE_GLOB_IMG_URL=/api

# 其他配置
VITE_DROP_CONSOLE=false
VITE_USE_COMPRESS=false
VITE_USE_PWA=false